<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
        /*position: relative;
    */
        height: 200px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position: static; */ nothing special
        /*position: relative;*/ ya inda move em away from doc floor
        /*position: absolute;*/ if all parent nya static then it starts at top left
         background-color: yellow;
        padding: 10px;
    }

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>